# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hcao.filler
$$$ exec p1 : [players/rasingh.filler]
launched players/grati.filler
$$$ exec p2 : [players/grati.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ......OOOO..............................
003 ...OOOO.................................
004 .....OOO................................
005 ......OO................................
006 .......O................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................xx..............
013 ........................xxX.X...........
014 ..........................XXX...........
015 .........................XXXXX..........
016 ............................XX..........
017 ............................XX..........
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
.....*.
.....**
......*
.......
<got (O): [1, 4]
Plateau 24 40:
